VITE_FACEBOOK_APP_ID="3674185956048896"
VITE_GOOGLE_CLIENT_ID="210289834452-7h6p0915t2g55que4p52e2tdp378mp4s.apps.googleusercontent.com"
VITE_SUPABASE_PROJECT_ID="vuxyldwyquamqrzgmmzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eHlsZHd5cXVhbXFyemdtbXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQxMTEsImV4cCI6MjA3NDk0MDExMX0.rI0JPD0GezNeZWvsEcVhHuknFBO5yUF7eseekntGLMk"
VITE_SUPABASE_URL="https://vuxyldwyquamqrzgmmzt.supabase.co"
GOKWIK_API_KEY=your_gokwik_api_key
GOKWIK_MERCHANT_ID=your_gokwik_merchant_id
GOKWIK_WEBHOOK_SECRET=your_gokwik_webhook_secret

